<!DOCTYPE config>
<launch>

  <config>
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find lcm_description)/rviz_config.rviz" />
  </config>

  <display name="Path" type="rviz/Path" topic="/path">
    <color_scheme>Absolute Z</color_scheme>
    <style>Lines</style>
    <history_length>1</history_length>
    <position_tolerance>0.1</position_tolerance>
    <angle_tolerance>0.1</angle_tolerance>
    <keep>0</keep>
    <line_width>0.1</line_width>
    <color r="0" g="1" b="0" a="1"/>
  </display>

</launch>

